Covid19Stats/Covid19Stats/View/CountryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
			 mc:Ignorable="d"
             x:Class="Covid19Stats.View.CountryDetailsPage"
			 NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="4*" />
				<RowDefinition Height="6*"/>
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="0">
				<StackLayout  HeightRequest="150" BackgroundColor="#4285f4">
					<Label Margin="0,10" Text="{Binding SelectedCountry.CountryName}" HorizontalOptions="Center" FontSize="Medium" TextColor="White" FontAttributes="Bold"/>
				</StackLayout>
			</StackLayout>
			<Frame  Grid.Row="0" CornerRadius="5" Margin="20,50,20,0" HasShadow="True">
				<StackLayout>
					<Label Text="Corona Cases" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Medium"/>
					<Grid RowSpacing="5" ColumnSpacing="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="20" />
							<RowDefinition Height="20" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="33*" />
							<ColumnDefinition Width="33*"/>
							<ColumnDefinition Width="33*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Text="Confirmed" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Small"/>
						<Label Grid.Row="1" Grid.Column="0"  Text="{Binding TotalConfirmed}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="OrangeRed" FontSize="Small"/>
						<Label Grid.Row="2" Grid.Column="0"  Text="{Binding NewConfirmed}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="OrangeRed" FontSize="Small"/>
						<Label Grid.Row="0" Grid.Column="1"  Text="Recovered" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Small"/>
						<Label Grid.Row="1" Grid.Column="1"  Text="{Binding TotalRecovered}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Green" FontSize="Small"/>
						<Label Grid.Row="2" Grid.Column="1"  Text="{Binding NewRecovered}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Green" FontSize="Small"/>
						<Label Grid.Row="0" Grid.Column="2"  Text="Deceased" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Small"/>
						<Label Grid.Row="1" Grid.Column="2"  Text="{Binding TotalDeceased}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" FontSize="Small"/>
						<Label Grid.Row="2" Grid.Column="2"  Text="{Binding NewDeceased}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" FontSize="Small"/>
					</Grid>
					<StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand">
						<Label Text="Updated At:" TextColor="Black" FontSize="Micro"/>
						<Label Text="{Binding UpdatedAt}" FontSize="Micro"/>
					</StackLayout>
				</StackLayout>
			</Frame>
			<microcharts:ChartView Grid.Row="1" Margin="25" x:Name="chartView"  Chart="{Binding ConfirmedCasesChart}"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>