Covid19Stats/Covid19Stats/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Covid19Stats.View.HomePage"
			 NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<AbsoluteLayout>
			<StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.2" AbsoluteLayout.LayoutFlags="All" BackgroundColor="{StaticResource mainColor}">
				<Label Margin="0,10" Text="Covid-19 Overview" HorizontalOptions="Center" FontSize="Medium" TextColor="{StaticResource titleTextColor}" FontAttributes="Bold"/>
			</StackLayout>
			<Frame  AbsoluteLayout.LayoutBounds="0,0,1,0.4" AbsoluteLayout.LayoutFlags="All"  CornerRadius="5" Margin="20,50,20,0" HasShadow="True">
				<StackLayout>
					<Label Text="Total cases in the World" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource normalTextColor}" FontSize="Medium"/>
					<Grid RowSpacing="5" ColumnSpacing="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="20" />
							<RowDefinition Height="20" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="33*" />
							<ColumnDefinition Width="33*"/>
							<ColumnDefinition Width="33*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Text="Confirmed" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource normalTextColor}" FontSize="Small"/>
						<Label Grid.Row="1" Grid.Column="0"  Text="{Binding TotalConfirmed}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource confirmColor}" FontSize="Small"/>
						<Label Grid.Row="2" Grid.Column="0"  Text="{Binding NewConfirmed}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource confirmColor}" FontSize="Small"/>
						<Label Grid.Row="0" Grid.Column="1"  Text="Recovered" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource normalTextColor}" FontSize="Small"/>
						<Label Grid.Row="1" Grid.Column="1"  Text="{Binding TotalRecovered}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource recoveredColor}" FontSize="Small"/>
						<Label Grid.Row="2" Grid.Column="1"  Text="{Binding NewRecovered}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource recoveredColor}" FontSize="Small"/>
						<Label Grid.Row="0" Grid.Column="2"  Text="Deceased" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource normalTextColor}" FontSize="Small"/>
						<Label Grid.Row="1" Grid.Column="2"  Text="{Binding TotalDeceased}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource deceasedColor}" FontSize="Small"/>
						<Label Grid.Row="2" Grid.Column="2"  Text="{Binding NewDeceased}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource deceasedColor}" FontSize="Small"/>
					</Grid>
					<StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand">
						<Label Text="Updated At:" TextColor="{StaticResource normalTextColor}" FontSize="Micro"/>
						<Label Text="{Binding UpdatedAt}" FontSize="Micro"/>
					</StackLayout>
				</StackLayout>
			</Frame>
			<StackLayout  AbsoluteLayout.LayoutBounds="0,1,1,0.6" AbsoluteLayout.LayoutFlags="All">
				<Label  Margin="10,5,5,0" VerticalOptions="Start" HorizontalOptions="Center" Text="Countries" TextColor="{StaticResource normalTextColor}" FontSize="Large"/>
			<ListView x:Name="countryList" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemsSource="{Binding CountryList}" ItemSelected="CountryList_ItemSelected" RowHeight="30" SeparatorVisibility="None">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell Height="30">
								<Label Margin="20,0,0,0" Text="{Binding CountryName}" VerticalOptions="Center" TextColor="{StaticResource normalTextColor}" FontSize="Medium" LineBreakMode="TailTruncation"/>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			</StackLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>